name: Build

on: [push, pull_request]

jobs:
  build_latex:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 5
      - uses: xu-cheng/latex-action@v2
        with:
          root_file: modelica2021_ExternData.tex
      - uses: actions/upload-artifact@v2
        with:
          path: modelica2021_ExternData.pdf
